pathname = uigetdir(pwd,'Input Directory');
pathname = fullfile(pathname);
directory = dir(fullfile(pathname,'*.mat'));
L = length(directory);
for i = 1:L
    disp(['Parsing: ' num2str(directory(i).name)])
    S(i).FOV = load(fullfile(directory(i).folder,directory(i).name));
end 
%%
totalActivityCentroid = horzcat(totalActivityCentroid,S(4).FOV.ActivityCentroid);
totalConnectedROI = horzcat(totalConnectedROI,S(4).FOV.Connected_ROI);
totalROIcentroid = vertcat(totalROIcentroid, S(4).FOV.ROIcentroid);
%%
figure,title('Late Spike')
NodeSize = 1;EdgeSize = 1;
for i = 1;sy
    subplot(12,12,i),Cell_Map_Dice(AverageImage,totalConnectedROI{i},totalROIcentroid,NodeSize,EdgeSize)
end
suptitle('Late Spike')

figure,title('Late Spike')
NodeSize = 1;EdgeSize = 1;
for i = 1:122
    subplot(12,12,i),Cell_Map_Dice(AverageImage,totalConnectedROI{i},totalROIcentroid,NodeSize,EdgeSize)
end
suptitle('No Late Spike')
